# demo-ui-automation-clima-app

./: .gitignore  README.md  pom.xml  test_output.txt
.github/workflows/: manual_tests.yml
src/main/java/com/example/automation/base/: BasePage.java  DriverFactory.java
src/main/java/com/example/automation/pages/actions/: LoginPage.java  SearchMapPage.java
src/main/java/com/example/automation/pages/locators/: LoginPageLocators.java  SearchMapLocators.java
src/main/java/com/example/automation/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/com/example/automation/hooks/: Hooks.java
src/test/java/com/example/automation/runners/: TestRunner.java
src/test/java/com/example/automation/steps/: LoginSteps.java  SearchMapSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature  SearchMap.feature
